/*Las variables siempre van arriba de todo*/
/*Variables globales*/
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Slab:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@700&family=Bebas+Neue&family=PT+Sans+Narrow&family=Raleway&display=swap");
* {
  margin: 0;
  padding: 0;
  letter-spacing: 1.5px; }

/*SECCIONES*/
/* HEADER */
header {
  display: flex;
  font-family: 'Bebas Neue', cursive;
  min-height: 70px;
  background-color: black;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  color: whitesmoke; }

.nombre__empresa {
  font-size: 45px; }

.link__navegacion {
  text-decoration: none;
  color: whitesmoke; }

.logo {
  display: flex;
  align-items: center; }

.logo img {
  height: 150px;
  margin-right: 10px; }

li {
  display: inline; }

nav a {
  font-weight: 600;
  padding-right: 10px;
  font-family: 'Roboto Slab', serif; }

nav a:hover {
  opacity: 0.07;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  -ms-transition: opacity 500ms;
  transition: opacity 500ms; }

@media (max-width: 768px) {
  header {
    flex-direction: column;
    min-height: 70px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: whitesmoke; }
  .nombre__empresa {
    font-size: 50px; }
  .logo {
    flex-direction: column; }
  header ul {
    display: flex;
    flex-direction: row;
    font-size: 25px; }
  li {
    display: block;
    align-items: center;
    margin: 0.5 rem; } }

/* INICIO */
.container_index {
  display: none; }

.container-menu {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1.5fr 0.1fr 1.6fr;
  grid-template-rows: 0.7fr 0.9fr 0.7fr; }

.imagen_1 {
  grid-area: 1 / 1 / 2 / 2; }

.texto {
  grid-area: 2 / 2 / 3 / 3; }

.imagen_3 {
  grid-area: 3 / 1 / 4 / 2; }

.imagen_4 {
  grid-area: 3 / 3 / 4 / 4; }

.texto_index {
  grid-area: 2 / 1 / 3 / 4; }

.imagen_2 {
  grid-area: 1 / 3 / 2 / 4; }

.container-menu img {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  border-color: beige;
  align-items: center;
  object-fit: cover; }

.texto_index {
  font-size: 18px;
  color: whitesmoke;
  font-family: 'Roboto Slab', serif;
  text-align: center;
  margin: 0px 10px 20px 10px;
  padding: 10px 10px 10px 5px;
  /* border: 3px solid white; */ }

/* MOBILE LAST */
/* MEDIA QUERY DISPOSITIVOS MEDIANOS */
@media (max-width: 768px) {
  .container-menu {
    display: none; }
  .texto_index {
    font-size: 25px;
    font-family: 'Roboto Slab', serif;
    /* border: 3px solid white; */ }
  .container_index {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "banner_index banner_index banner_index" ". texto_index ." ". texto_index ." "banner_index2 banner_index2 banner_index2"; }
  .banner_index {
    grid-area: banner_index; }
  .texto_index {
    grid-area: texto_index; }
  .banner_index2 {
    grid-area: banner_index2; }
  .imagen_index {
    height: 20%;
    width: 100%;
    object-fit: cover;
    margin: 15px 0px 15px 0px; }
  .imagen_index2 {
    height: 10%;
    width: 100%;
    object-fit: cover;
    margin: 15px 0px 15px 0px; } }

/* MEDIA QUERY DISPOSITIVOS MOVILES */
@media (max-width: 575px) {
  .nombre__empresa {
    font-size: 40px; }
  .logo {
    flex-direction: column; }
  header ul {
    font-size: 15px; }
  li {
    display: block;
    align-items: center;
    margin: 0.5 rem; } }

/* NOSOTROS */
.container_nosotros {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "texto_nosotros img_nosotros" "texto_nosotros img_nosotros" "texto_nosotros img_nosotros"; }

.texto_nosotros {
  grid-area: texto_nosotros; }

.img_nosotros {
  grid-area: img_nosotros; }

.texto_nosotros {
  font-family: 'Roboto Slab', serif;
  display: grid;
  flex-direction: row-reverse;
  justify-items: center;
  color: whitesmoke;
  font-size: 10px;
  font-size: medium;
  padding: 10px 10px 10px 5px;
  margin: 0px 0px 20px 50px;
  align-items: center; }

.img_nosotros {
  align-items: center;
  margin: 20px 20px 20px 40px;
  content: normal;
  width: 500px;
  height: 600px;
  object-fit: cover;
  align-items: center; }

@media (max-width: 768px) {
  .img_nosotros {
    display: grid;
    margin: 20px 20px 20px 40px;
    content: normal;
    width: 400px;
    height: 500px;
    object-fit: cover;
    justify-content: end;
    align-content: center; }
  .texto_nosotros_desktop {
    display: none; } }

/* PRODUCTOS */
/* PRODUCTOS */
.texto {
  color: whitesmoke;
  background-color: black;
  text-align: center;
  font-family: 'Roboto Slab', serif; }

/* .fotos img:hover {
     color: azure;
  } */
.container_productos {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px 20px;
  margin: 0px 20px 10px 20px;
  grid-auto-flow: row;
  grid-template-areas: "imagen1 imagen2 imagen3" "imagen4 imagen5 imagen6" "imagen7 imagen8 imagen9"; }

.imagen1 {
  grid-area: imagen1; }

.imagen2 {
  grid-area: imagen2; }

.imagen3 {
  grid-area: imagen3; }

.imagen4 {
  grid-area: imagen4; }

.imagen5 {
  grid-area: imagen5; }

.imagen6 {
  grid-area: imagen6; }

.imagen7 {
  grid-area: imagen7; }

.imagen8 {
  grid-area: imagen8; }

.imagen9 {
  grid-area: imagen9; }

.imagen9 {
  grid-area: imagen9; }

.imagen9 {
  grid-area: imagen9; }

.imagen_cover {
  width: 30vw;
  height: 40vw;
  object-position: center;
  object-fit: cover; }

.imagen_cover:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1); }

.imagen_cover {
  overflow: hidden; }

@media (max-width: 768px) {
  .container_productos {
    overflow: hidden;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px 0px;
    margin: 30px 40px 10px 60px;
    grid-auto-flow: row;
    grid-template-areas: "imagen1 imagen2" "imagen3 imagen4" "imagen5 imagen6" "imagen7 imagen8"; }
  .imagen9 {
    display: none; } }

/* MENU */
.menu {
  background-image: url(https://ep01.epimg.net/elcomidista/imagenes/2017/09/27/articulo/1506522721_155894_1506523041_media_normal.jpg); }

.titulo__menu {
  font-size: 40px;
  color: white;
  text-align: center;
  text-decoration: double 3px white; }

.lista-menu {
  display: inline; }

.menu__productos {
  color: white;
  width: 70%;
  height: 80%;
  padding: 0 0 70px 0px;
  text-align: center; }

/* NOSOTROS */
.container_nosotros {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "texto_nosotros img_nosotros" "texto_nosotros img_nosotros" "texto_nosotros img_nosotros"; }

.texto_nosotros {
  grid-area: texto_nosotros; }

.img_nosotros {
  grid-area: img_nosotros; }

.texto_nosotros {
  font-family: 'Roboto Slab', serif;
  display: grid;
  flex-direction: row-reverse;
  justify-items: center;
  color: whitesmoke;
  font-size: 10px;
  font-size: medium;
  padding: 10px 10px 10px 5px;
  margin: 0px 0px 20px 50px;
  align-items: center; }

.img_nosotros {
  align-items: center;
  margin: 20px 20px 20px 40px;
  content: normal;
  width: 500px;
  height: 600px;
  object-fit: cover;
  align-items: center; }

@media (max-width: 768px) {
  .img_nosotros {
    display: grid;
    margin: 20px 20px 20px 40px;
    content: normal;
    width: 400px;
    height: 500px;
    object-fit: cover;
    justify-content: end;
    align-content: center; }
  .texto_nosotros_desktop {
    display: none; } }

/* PIE DE PAGINA */
.pie__de__pagina {
  color: #070606;
  background-color: whitesmoke;
  text-align: center; }

.pie__de__pagina img {
  height: 50px;
  align-content: flex-start; }

/* @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@700&family=Bebas+Neue&family=Roboto+Slab:wght@200&display=swap'); */
* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Raleway', sans-serif;
  background-color: black;
  letter-spacing: 1.5px; }

/* MOBILE LAST */
/* MEDIA QUERY DISPOSITIVOS MEDIANOS */
/* MEDIA QUERY DISPOSITIVOS MOVILES */
@media (max-width: 575px) {
  .nombre__empresa {
    font-size: 40px; }
  .logo {
    flex-direction: column; }
  header ul {
    font-size: 15px; }
  li {
    display: block;
    align-items: center;
    margin: 0.5 rem; }
  .container-menu {
    display: none; }
  /* .container-menu {
   display: grid;
   justify-items: center;
   align-items: end;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
   gap: 50px 10px;
   margin: 50px 25px 15px 25px;
   padding: 15px 25px 15px 25px;
} */
  .imagen9 {
    display: none; }
  /* .imagen_1 {
   grid-area: imagen_1;
}

.texto {
   grid-area: texto;
}

.imagen_2 {
   grid-area: imagen_2;
} */
  .texto_index {
    font-size: 25px;
    font-family: 'Roboto Slab', serif;
    /* border: 3px solid white; */ }
  .container_productos {
    overflow: hidden;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px 0px;
    margin: 30px 40px 10px 60px;
    grid-auto-flow: row;
    grid-template-areas: "imagen1 imagen2" "imagen3 imagen4" "imagen5 imagen6" "imagen7 imagen8"; }
  .imagen9 {
    display: none; }
  .container_index {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "banner_index banner_index banner_index" ". texto_index ." ". texto_index ." "banner_index2 banner_index2 banner_index2"; }
  .banner_index {
    grid-area: banner_index; }
  .texto_index {
    grid-area: texto_index; }
  .banner_index2 {
    grid-area: banner_index2; }
  .imagen_index {
    height: 20%;
    width: 100%;
    object-fit: cover;
    margin: 15px 0px 15px 0px; }
  .imagen_index2 {
    height: 10%;
    width: 100%;
    object-fit: cover;
    margin: 15px 0px 15px 0px; } }
