/*Las variables siempre van arriba de todo*/

@import "./utilidades/colors";
@import "./utilidades/reset";


/*SECCIONES*/

@import "./secciones/header";
@import "./secciones/main_index";
@import "./secciones/main_nosotros";
@import "./secciones/main_productos";
@import "./secciones/main_menu";
@import "./secciones/main_nosotros";
@import "./secciones/footer";
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Slab:wght@200&display=swap');

/* @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@700&family=Bebas+Neue&family=Roboto+Slab:wght@200&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@700&family=Bebas+Neue&family=PT+Sans+Narrow&family=Raleway&display=swap');


* {
   margin: 0;
   padding: 0;
}

body {
   font-family: 'Raleway', sans-serif;
   background-color: black;
   letter-spacing: 1.5px;
}






/* MOBILE LAST */

/* MEDIA QUERY DISPOSITIVOS MEDIANOS */
@media (max-width: 768px) {}





/* MEDIA QUERY DISPOSITIVOS MOVILES */

@media (max-width: 575px) { 
.nombre__empresa { font-size: 40px;}
.logo {
   flex-direction: column;
}

header ul {
   font-size: 15px;
}

li {
   display: block;
   align-items: center;
   margin: 0.5 rem;
}
.container-menu {display: none;}

/* .container-menu {
   display: grid;
   justify-items: center;
   align-items: end;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
   gap: 50px 10px;
   margin: 50px 25px 15px 25px;
   padding: 15px 25px 15px 25px;
} */


.imagen9 {
   display: none
}


/* .imagen_1 {
   grid-area: imagen_1;
}

.texto {
   grid-area: texto;
}

.imagen_2 {
   grid-area: imagen_2;
} */



.texto_index {
   font-size: 25px;
   font-family: 'Roboto Slab', serif;
   /* border: 3px solid white; */
}


.container_productos {
   overflow: hidden;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr;
   gap: 30px 0px;
   margin: 30px 40px 10px 60px;

   grid-auto-flow: row;
   grid-template-areas:
      "imagen1 imagen2"
      "imagen3 imagen4"
      "imagen5 imagen6"
      "imagen7 imagen8"
}

.imagen9 {
   display: none
}




.container_index {
   display: grid;
   grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr ;
   gap: 0px 0px;
   grid-auto-flow: row;
   grid-template-areas:
      "banner_index banner_index banner_index"
      ". texto_index ."
      ". texto_index ."
      "banner_index2 banner_index2 banner_index2";
}

.banner_index {
   grid-area: banner_index;
}

.texto_index {
   grid-area: texto_index;
}

.banner_index2 { grid-area: banner_index2;}

.imagen_index {
   height: 20%;
   width: 100%;
   object-fit: cover;
   margin: 15px 0px 15px 0px;
}

.imagen_index2 {
   height: 10%;
   width: 100%;
   object-fit: cover;
   margin: 15px 0px 15px 0px;
}}