/* PRODUCTOS */


// .main_productos {background-color:black ;}
.titulo_productos { 
  color: $negro;
 font-family: $typo_texto;
align-items: center;}
.texto {
    color:$manteca;
    background-color: $negro;
    text-align: center;
    font-family:$typo_texto; }
  
 
  .container_productos {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px 20px;
    margin: 0px 20px 10px 20px;
    grid-auto-flow: row;
    grid-template-areas: "imagen1 imagen2 imagen3"
   "imagen4 imagen5 imagen6"
   "imagen7 imagen8 imagen9"; }
  
  .imagen1 {
    grid-area: imagen1; }
  
  .imagen2 {
    grid-area: imagen2; }
  
  .imagen3 {
    grid-area: imagen3; }
  
  .imagen4 {
    grid-area: imagen4; }
  
  .imagen5 {
    grid-area: imagen5; }
  
  .imagen6 {
    grid-area: imagen6; }
  
  .imagen7 {
    grid-area: imagen7; }
  
  .imagen8 {
    grid-area: imagen8; }
  
  .imagen9 {
    grid-area: imagen9; }
  
  .imagen9 {
    grid-area: imagen9; }
  
  .imagen9 {
    grid-area: imagen9; }
  
  .imagen_cover {
    width: 30vw;
    height: 40vw;
    object-position: center;
    object-fit: cover; }
  
  .imagen_cover:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1); }
  
  .imagen_cover {
    overflow: hidden; }



    @media (max-width: 768px) {
    .container_productos {
        overflow: hidden;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 30px 0px;
        margin: 30px 40px 10px 60px;
        grid-auto-flow: row;
        grid-template-areas: "imagen1 imagen2"
     "imagen3 imagen4"
     "imagen5 imagen6"
     "imagen7 imagen8"; }
      .imagen9 {
        display: none; } 
        .imagen_cover {
          width: 40vw;
          height: 60vw;
           }}

        // * MEDIA QUERY DISPOSITIVOS MOVILES */
        @media (max-width: 575px) { 
        .container_productos {
          overflow: hidden;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          gap: 30px 30px;
          margin: 20px 30px 10px 30px;
          grid-auto-flow: row;
          grid-template-areas: "imagen1 imagen2"
       "imagen3 imagen4"
       "imagen5 imagen6"
       "imagen7 imagen8"; }
        .imagen9 {
          display: none; } }


      
      